# service-gen

./: CHANGELOG.md  Makefile  README.md  go.mod  go.sum  package-lock.json  package.json  service-gen.js  service-gen.sh  utils.js
output/: go.mod  go.sum
output/app/: app.go
output/service/: config.go  key.go
output/types/: input.go  output.go
output/{{service_name}}/: service_callback.go
templates/consumer/go/: Dockerfile  Makefile  go.mod  go.sum
templates/consumer/go/app/: app.go
templates/consumer/go/cmd/: invoke.go  key.go  root.go  start.go  test.go
templates/consumer/go/common/: config.go
templates/consumer/go/config/: config.yaml
templates/consumer/go/service/: config.go  service.go
templates/consumer/go/test/: callback_handler.go  request_callback.go  response_callback.go
templates/consumer/go/types/: test_types.go  types.go
templates/consumer/go/{{service_name}}/: callback.go  response_callback.go
templates/consumer/java/: pom.xml
templates/consumer/java/src/main/java/service/consumer/application/: Application.java
templates/consumer/java/src/main/java/service/consumer/cmd/: RootCmd.java
templates/consumer/java/src/main/java/service/consumer/common/: Config.java
templates/consumer/java/src/main/java/service/consumer/config/: config.yaml
templates/consumer/java/src/main/java/service/consumer/service/: Client.java  ConsumerListener.java  ICallback.java
templates/consumer/java/src/main/java/service/consumer/types/: InputWithHeader.java  ServiceRequest.java
templates/consumer/java/src/main/java/service/consumer/{{service_name}}/: CallbackImpl.java
templates/provider/go/: Dockerfile  Makefile  go.mod  go.sum
templates/provider/go/app/: app.go
templates/provider/go/cmd/: bind.go  key.go  root.go  start.go
templates/provider/go/common/: config.go
templates/provider/go/config/: config.yaml
templates/provider/go/service/: callback_handler.go  cbHandler.go  config.go  service.go
templates/provider/go/servicename/: request_callback.go  service_callback.go
templates/provider/go/types/: types.go
templates/provider/go/{{service_name}}/: callback.go  request_callback.go  serviceCallback.go  service_callback.go
templates/provider/java/: pom.xml
templates/provider/java/src/main/java/service/provider/application/: Application.java
templates/provider/java/src/main/java/service/provider/cmd/: RootCmd.java
templates/provider/java/src/main/java/service/provider/common/: Config.java
templates/provider/java/src/main/java/service/provider/config/: config.yaml
templates/provider/java/src/main/java/service/provider/service/: Client.java  ICallback.java  ProviderListener.java
templates/provider/java/src/main/java/service/provider/service_name/: CallbackImpl.java
templates/provider/java/src/main/java/service/provider/types/: ServiceInput.java  ServiceOutput.java  ServiceResponse.java
templates/provider/java/src/main/java/service/provider/{{service_name}}/: CallbackImpl.java
templates/provider/java/src/main/resources/: log4j.properties
